{
  "name": "studypal-reels",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/compositions/Root.tsx",
    "render:batch": "tsx --env-file=.env src/render/renderBatch.ts",
    "data:export-sample": "tsx --env-file=.env src/data/exportSample.ts",
    "data:import-eng-book": "tsx --env-file=.env src/data/importFromEngBookDb.ts",
    "prisma:pull": "prisma db pull",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@remotion/bundler": "4.0.523",
    "@remotion/cli": "4.0.523",
    "@remotion/fonts": "4.0.523",
    "@remotion/google-fonts": "4.0.523",
    "@remotion/media-parser": "4.0.523",
    "@remotion/renderer": "4.0.523",
    "@remotion/transitions": "4.0.523",
    "microsoft-cognitiveservices-speech-sdk": "^1.42.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.523",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
